{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile linux debug verbose",
            "command": "cd ${workspaceFolder}/example; flutter build linux -t lib/mixing_bus/mixing_bus.dart --debug --verbose",
            // "args": ["build", "linux", "--verbose"],
            "type": "shell"
        },
        {
            "label": "compile linux debug",
            "command": "cd ${workspaceFolder}/example; flutter build linux -t lib/mixing_bus/mixing_bus.dart --debug",
            "type": "shell"
        },
        {
            "label": "compile linux test debug",
            "command": "cd ${workspaceFolder}/example; flutter build linux -t tests/tests.dart --debug",
            "type": "shell"
        },
        {
            "label": "compile windows debug verbose",
            "command": "cd ${workspaceFolder}/example; flutter build windows -t lib/mixing_bus/mixing_bus.dart --debug --verbose",
            "type": "shell"
        },
        {
            "label": "compile windows debug",
            "command": "cd ${workspaceFolder}/example; flutter build windows -t lib/buffer_stream/simple_noise_stream.dart --debug",
            "type": "shell"
        },
        {
            "label": "compile macos debug",
            "command": "cd ${workspaceFolder}/example; flutter build macos -t lib/buffer_stream/websocket.dart --debug",
            "type": "shell"
        },
        {
            "label": "compile macos test debug",
            "command": "cd ${workspaceFolder}/example; flutter build macos -t tests/tests.dart --debug",
            "type": "shell"
        },
        {
            "label": "run macos mixer capture test",
            "command": "cd ${workspaceFolder}/example; flutter run -d macos -t tests/run_mixer_capture_test.dart --debug",
            "type": "shell"
        },
        {
            "label": "compile web wasm release",
            "command": "cd ${workspaceFolder}/example; flutter run -d chrome --wasm --web-browser-flag '--disable-web-security' -t tests/tests.dart --release",
            "type": "shell"
        },
        {
            "label": "compile WASM",
            "command": "cd ${workspaceFolder}/web; bash compile_wasm.sh",
            "type": "shell"
        },
        {
            "label": "build web mixer capture test",
            "command": "cd ${workspaceFolder}/example; flutter build web -t tests/mixer_output_capture_web_test.dart --wasm --release",
            "type": "shell"
        },
        {
            "label": "run web mixer capture test non wasm",
            "command": "cd ${workspaceFolder}/example; flutter run -d chrome -t tests/mixer_output_capture_web_test.dart --debug",
            "type": "shell"
        },
        {
            "label": "run web mixer capture test",
            "command": "cd ${workspaceFolder}/example; flutter run -d chrome --wasm --web-browser-flag '--disable-web-security' -t tests/mixer_output_capture_web_test.dart --release",
            "type": "shell"
        },
        {
            "label": "run dart analyze",
            "command": "cd ${workspaceFolder}; dart analyze",
            "type": "shell"
        },
        {
            "label": "run dart tests",
            "command": "cd ${workspaceFolder}; dart test",
            "type": "shell"
        }
    ]
}